<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src/css/song.css">
    <title>song</title>
</head>
<body>
    <div class="bgimg"></div>
    <img src="./src/img/logo.png" alt="" id="logo" class="logo float">
    <div class="wrapper">
        <img src="./src/img/pointer.png" alt="" class="pointer pause">
        <div class="discContainer">
            <img src="./src/img/disc_default.png" alt="" class="pause disc underlying">
            <img src="./src/img/disc-pan.png" alt="" class="pause pan disc">
            <img src="./src/img/disc_light.png" alt="" class="pause disc light">
            <img src="./src/img/cover2.jpg" alt="" class="pause disc cover">
            <div class="disc start pause"></div>
        </div>
        <div class="main">
            <h3 class="songName overflow">RAINT IT BLACK</h3>
            <div class="lyricsWindow">
                <div class="lyricsCt">
                </div>
            </div>
        </div>
        <div class="loadMoreCt">
            <img src="./src/img/loadMore.png" alt="" class="loadMore">
        </div>
        <ul class="otherLink">
            <h3 class="title otherplaylist">包含这首歌的歌单</h3>
            <img src="./src/img/loading.gif" alt="" class="loading">
        </ul>
        <ul class="otherMusicCt">
            <h3 class="title otherMusic">喜欢这首歌的人也听</h3>
            <img src="./src/img/loading.gif" alt="" class="loading">
        </ul>
    </div>
    <footer>
        <div class="btnct">
            <a href="./index.html" class="btn open">返 回</a>
            <a href="#" class="btn download">下 载</a>
        </div>

    </footer>
    <script data-main="./src/javascript/config/songConfig.js" src='./src/javascript/lib/require.js'></script>
</body>
</html>